{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "lint": {},
        "//#init": {
            "cache": false
        },
        "@vicecarloans/server#generate": {
            "inputs": [
                "prisma/schema.prisma"
            ]
        },
        "@vicecarloans/server#start:dev": {
            "cache": false,
            "dependsOn": [
                "//#init",
                "@vicecarloans/server#generate"
            ]
        },
        "@vicecarloans/web#dev": {
            "cache": false
        }
    }
}