{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "lint": {},
        "@vicecarloans/web#dev": {
            "cache": false
        },
        "@vicecarloans/server#start:dev": {
            "cache": false
        }
    }
}